/**
 * Список актуальных городов для отображения погоды.
 */
export default  [
    {
        name: 'Краснодар',
        lat: '45.023501',
        lon: '38.965849'
    },
    {
        name: 'Москва',
        lat: '55.753215',
        lon: '37.622504'
    },
    {
        name: 'Оренбург',
        lat: '51.768199',
        lon: '55.096955'
    },
    {
        name: 'Санкт-Петербург',
        lat: '59.939095',
        lon: '30.315868'
    },
    {
        name: 'Калининград',
        lat: '54.710454',
        lon: '20.512733'
    }
]
   
