/**
 * Список кодов состояний направления ветра.
 */
export default {
    'nw':   'северо-западное',
    'n':    'северное',
    'ne':   'северо-восточное',
    'e':    'восточное',
    'se':   'юго-восточное',
    's':    'южное',
    'sw':   'юго-западное',
    'w':    'западное',
    'с':    'штиль'
}